<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
	.container
	{
	  position: relative;
	}

	.topright
	{
	  position: absolute;
  	top: 8px;
  	right: 16px;
  	font-size: 18px;
	}
    body
    {
    background-image:url("pic1.jpg");
    height:100vh;
    background-size:cover;
    background-position:center;
    }
    .box{
    width:350px;
    padding:50px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:white;
    text-align:center;
    }
    .box h1{
    color:black;
    text-transform:uppercase;
    font-weight:500;
    }
    .box input[type="text"],.box input[type="text"],.box input[type="date"],.box input[type="text"],.box input[type="text"],.box input[type="text"],.box input[type="text"],.box input[type="text"],.box input[type="password"]
    {
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align=center;
    border:1px solid #3498db;
    padding:14px 10px;
    width:150px;
    outline:none;
    color:black;
    border-radius:24px;
    }

    .box input[type="text"]:focus,.box input[type="text"]:focus,.box input[type="text"]:focus,.box input[type="text"]:focus,.box input[type="text"]:focus,.box input[type="text"]:focus,.box input[type="text"]:focus,.box input[type="text"]:focus,.box input[type="password"]:focus
    {
    width:280px;
    border-color:#2ecc71;
    }
    .box input[type="Submit"]{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align=center;
    border:1px solid #3498db;
    padding:14px 40px;
    width:150px;
    outline:none;
    color:black;
    border-radius:24px;
    cursor:pointer;
    }
    .box input[type="submit"]:hover
    {
    background:#2ecc71;
    }
    .header img 
    {
    float: left;
    width: 350px;
    height: 250px;
    background:black;
    }

    .header h1 
    {
    position:relative;
    text-align:center;
    top: 25px;
    left: 50px;
    }
    
</style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="logo" />
          <br>
  </div>
      <div class="login-page">
      <div class="form">
          <form class="box" action="index.html" method="post" onsubmit="return ValidateEmail();">
           <p><font color="red"><h1>OLYMPIC GAMES</h1></font></p>
          <h1>REGISTER</h1>
          <input type="text"placeholder="Name"/>
          <input type="text"placeholder="Event name"/>
          <input type="date"placeholder="D.O.B"/>
          <input type="text"placeholder="Father's name"/>
          <input type="text"placeholder="Country"/>
          <input type="text"placeholder="State"/>
          <input type="text"placeholder="Address"/>
          <input type="text"placeholder="E-mailid"onsubmit="return ValidateEmail()"/>
          <input type="password"placeholder="Password"/>
          <button>Submit</button>
          </form>
  
          <body>
              <div class="container">
                    <div class="topright">Top Right</div>
                      <div class="topright"><a href="https://www.olympic.org/html"><br>For updates of the upcoming olympic events-Click here</br></a></div>
                      <div class="topright"><a href="#">If you already have already registered-LOGIN AS A PLAYER</a></div>
              </div>
          </body>
  
      </div>
      </div>
      <script>src="email-validation.js"></script>  
</body>
</html>